<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do-list & Contact Form</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1147b5;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      margin-bottom: 50px;
    }

    h1 {
      font-size: 28px;
      text-align: center;
      color: #333;
    }

    p {
      font-size: 14px;
      color: #555;
      text-align: center;
      margin-bottom: 20px;
    }

    input, textarea {
      width: 95%;
      padding: 10px;
      margin: 10px 0;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #900b8b;
    }

    button {
      width:100%;
      padding: 10px;
      background-color: #ff5100;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      background: #f0f0f0;
      margin: 5px 0;
      padding: 10px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    li.completed {
      text-decoration: line-through;
      color: #888;
    }

    .delete-btn {
      background-color: rgb(194, 20, 110);
      color: white;
      border: none;
      padding: 5px 5px;
      border-radius: 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>

 
  <div class="container">
    <h1>📝To-Do List</h1>
    <p>Add and manage your daily tasks</p>
    <input type="text" id="taskInput" placeholder="Enter new task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>
  </div>
   
  <div class="container">
    <h1>📬Get in Touch</h1>
    <p>We’d love to hear from you!</p>
    <form onsubmit="return submitForm()">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </div>

  <script src="index.js">
    
  </script>

</body>
</html>
